{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LecturerContext": "Server=DESKTOP-5RBNBON\\SQLEXPRESS;Database=Lecturer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
